#!/bin/sh
#*******************************************************************
#* System    : TMAP Development Standard 
#* Module    : TMAP Development Standard  Sheel Enviroment Setting
#* Function  : Shell Common Function
#      
#* OutLine   : 
#*   Shell Aplication Common Function
#*
#* Call Interface :
#*   
#*    Input  
#*    Output 
#*     
#*
#* @author   : Y.Asaka
#* @version  : 1.0
# ------------------------------------------------------------------  
#* Revision History
#* 2006.12.09 Y.Asaka NEW: Create based on DevelopmentBasicInformations20061207.xls
#*                         As the Draft
#* 2016.09.14 Thanapon update for Centralized Pricing System 
#*******************************************************************

# ==================================================================
## Java Aplication Path should be added in here
# ==================================================================
# SAMPLE
APLPATH=${APP_LIB}/bw0-batch-1.0.0-RELEASE.jar:${APP_LIB}/bw0-api-1.0.0-RELEASE.jar

CLASSPATH=$CLASSPATH:$APLPATH
export CLASSPATH

# ==================================================================
##  If you have Aplication Common Function , should be added in here
# ==================================================================
## 

