##########################################################################################
#
# GWRDS PROD Project User Login Script
#
##########################################################################################
###### Default Settings ##################################################################
umask 002
PATH=/bin:/usr/bin:/usr/ccs/bin:/usr/ucb
###### environment variables for using Oracle ############################################

ORACLE_SID=BW0PROD
ORACLE_BASE=/opt/oracle
ORACLE_HOME=$ORACLE_BASE/product/12.1.0/db_1
#NLS_LANG=AMERICAN_AMERICA.TH8TISASCII
PATH=$ORACLE_HOME/bin:/bin:/usr/ccs/bin:/usr/bin:$ORACLE_HOME/Opatch:/etc:/usr/ucb:/usr/openwin/bin:/usr/local/bin/:$PATH
CLASSPATH=$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib:$ORACLE_HOME/network/jlib
LIBPATH=$ORACLE_HOME/lib
TZ=ICT-7
export TZ
export ORACLE_SID
export ORACLE_BASE
export ORACLE_HOME
export NLS_LANG
export PATH
export CLASSPATH
export LIBPATH
